<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_page"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:backgroundTint="#FFB347">

            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="166dp"
                    android:layout_height="171dp"
                    android:layout_gravity="center"
                    android:src="@drawable/nadia" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/avatar_img">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/bio" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:text="@string/email"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/sosmed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar_img"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Get In Touch With Me"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/linked_in"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sosmed"
                    android:text="LinkedIn" />

                <Button
                    android:id="@+id/instagram"
                    android:backgroundTint="@color/pink"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linked_in"
                    android:text="Instagram" />

                <Button
                    android:id="@+id/github"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/instagram"
                    android:text="GitHub" />
            </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>