<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/card_view"
        app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/novel_img"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/novel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/novel_img"
                android:layout_toRightOf="@+id/novel_img"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/novel_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/novel_img"
                android:layout_below="@+id/novel_title"
                android:textSize="10sp"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Author" />

            <TextView
                android:id="@+id/novel_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/novel_author"
                android:layout_toEndOf="@+id/novel_img"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:text="DETAIL"
                android:maxLines="3"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btn_fav"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/novel_detail"
                android:layout_marginStart="150dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/novel_img"
                android:maxLines="1"
                android:text="@string/like"
                android:textSize="9sp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

